// {
//   "compilerOptions": {
//     // "verbatimModuleSyntax": false,
//     "strict": true,
//     "forceConsistentCasingInFileNames": true
//   },
//   "files": [],
//   "references": [
//     {
//       "path": "./tsconfig.node.json"
//     },
//     {
//       "path": "./tsconfig.app.json"
//     }
//   ]
// }

{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
